# Vertezml-C-Sharp

./: AnovaOp.cs  Class1.cs  Index.cs  MeanOp.cs  MedianOp.cs  README.md  stdevOp.cs  vertezml.csproj  vertezml.sln
